<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.iotfitness.assistedtraining.sensor.CaloriesCountSensor2.GetCaloriesCount2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/CaloriesCountSensor2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.iotfitness.assistedtraining.IoTGateway" project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/IoTGateway.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="196" x="226" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.iotfitness.assistedtraining.actuator.RepCountActuator" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/RepCountActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="462" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.iotfitness.assistedtraining.sensor.CaloriesCountSensor2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/CaloriesCountSensor2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="728" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.iotfitness.assistedtraining.sensor.SpeedCountSensor" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/SpeedCountSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.iotfitness.assistedtraining.sensor.HeartRateSensor.GetHeartRate" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/HeartRateSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1887" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.iotfitness.assistedtraining.sensor.HeartRateSensor2.GetHeartRate2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/HeartRateSensor2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2680" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.iotfitness.assistedtraining.sensor.RepCountSensor.GetRepCount" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/RepCountSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.iotfitness.assistedtraining.sensor.SpeedCountSensor.GetSpeedCount" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/SpeedCountSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.iotfitness.assistedtraining.actuator.SpeedCountActuator.SetSpeedCount" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/SpeedCountActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3471" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.iotfitness.assistedtraining.actuator.CaloriesActuator2.SetCaloriesCount2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/CaloriesActuator2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2944" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.iotfitness.assistedtraining.sensor.RepCountSensor" project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/RepCountSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="1250" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.iotfitness.assistedtraining.actuator.CaloriesActuator" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/CaloriesActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="1511" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.iotfitness.assistedtraining.sensor.HeartRateSensor" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/HeartRateSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="1777" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.iotfitness.assistedtraining.actuator.HeartRateActuator2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/HeartRateActuator2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="2038" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.iotfitness.assistedtraining.actuator.HeartRateActuator" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/HeartRateActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="2304" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.iotfitness.assistedtraining.actuator.CaloriesActuator.SetCaloriesCount" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/CaloriesActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1624" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.iotfitness.assistedtraining.sensor.HeartRateSensor2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/HeartRateSensor2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="2570" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.iotfitness.assistedtraining.actuator.CaloriesActuator2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/CaloriesActuator2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="2831" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.iotfitness.assistedtraining.actuator.RepCountActuator.SetRepCount" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/RepCountActuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.iotfitness.assistedtraining.sensor.CaloriesCountSensor" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/CaloriesCountSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="221" x="3097" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.iotfitness.assistedtraining.sensor.CaloriesCountSensor.GetCaloriesCount" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/sensor/CaloriesCountSensor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3207" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.iotfitness.assistedtraining.actuator.HeartRateActuator.SetHeartRate" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/HeartRateActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2417" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.iotfitness.assistedtraining.actuator.HeartRateActuator2.SetHeartRate2" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/HeartRateActuator2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2151" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.iotfitness.assistedtraining.actuator.SpeedCountActuator" 
    project="assistedtraining" 
    file="/assistedtraining/src/main/java/com/iotfitness/assistedtraining/actuator/SpeedCountActuator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="3358" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>